<!DOCTYPE html>
    <head>
        
        <link href="./css/style.css" rel="stylesheet">
    </head>


    <body>

        
            <header>
                <img src="./img/1.png">
                <p>VALORANT</p>
            </header>
            
            <div class="container">
                <div class="main">
                    <p>VALORANT</p>
                    <img src="img/2.jpg" style="opacity: 0.5;">
                    <div class="white" style="height: 53px;"></div>
                </div>
                <div class="content">
                    <div class="sa img-1060">
                        <p class="font-500" style="margin-top: 73px;margin-bottom: 17px;">Select Agent</p>
                        <img src="./img/3.png" class="img-1060" style="opacity: 0.7;">
                        <div class="white" style="width:1060px;height:27px"></div>
                    </div>
                    <div class="map">
                        <p class="font-500" style="margin-top: 63px;margin-bottom: 17px;">Map</p>
                        <img src="./img/4.png" class="img-1060" style="opacity: 0.7;">
                        <div class="white" style="width:1060px;height:27px"></div>
                    </div>
                    <div class="weapon">
                        <p class="font-500" style="margin-top: 55px;margin-bottom: 17px;">Weapon</p>
                        <img src="./img/5.jpg" class="img-1060" style="opacity: 0.7;">
                        <div class="white" style="width:1060px;height:27px"></div>
                    </div>
                </div>
            </div>
    
    
    
            <footer>
                <div class="footer-container">
                    <p style="margin-left: 492px;">VALORANT</p>
                    <div class="white" style="width:1060px;height:11px;margin-left:110px;"></div>
                </div>
            </footer>
        
        



    </body>

</html>